export default {
  home: 'Αρχική',
  actions: 'Δράσεις',
  map: 'Χάρτης',
  about: 'Σχετικά',
  contact: 'Επικοινωνία',
  login: 'Σύνδεση',
  register: 'Εγγραφή',
  account: 'Λογαριασμός',
  myActions: 'Οι δράσεις μου',
  myActionsMobile: 'Συμμετοχές',
  checkIn: 'Check-in',
  organizerArea: 'Περιοχή διοργανωτή',
  myOrganization: 'Η οργάνωσή μου',
  becomeOrganizer: 'Γίνε διοργανωτής',
  applicationStatus: 'Κατάσταση αίτησης',
  admin: 'Διαχείριση',
  createAction: 'Δημιουργία δράσης',
  logout: 'Αποσύνδεση',
  accountMenuAriaLabel: 'Μενού λογαριασμού',
  desktopLandmark: 'Κύρια πλοήγηση',
  mobileLandmark: 'Κύρια πλοήγηση κινητού'
}
